# ChuckNorris.IO

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/chucknorrisio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/chucknorrisio/: ChuckActivity.kt  ChuckNorrisApplication.kt  ChuckViewModel.kt
app/src/main/java/br/com/chucknorrisio/category/: ChuckCategoryAdapter.kt  ChuckCategoryFragment.kt  ChuckCategoryViewModel.kt
app/src/main/java/br/com/chucknorrisio/category/data/: RemoteDataSourceModule.kt
app/src/main/java/br/com/chucknorrisio/category/data/datasource/: CategoryDataSource.kt  CategoryRemoteDataSource.kt
app/src/main/java/br/com/chucknorrisio/category/data/model/: Category.kt
app/src/main/java/br/com/chucknorrisio/category/data/rest/: CategoryRestService.kt
app/src/main/java/br/com/chucknorrisio/category/di/: CategoryModule.kt
app/src/main/java/br/com/chucknorrisio/common/: BaseActivity.kt  BaseDaggerActivity.kt  BaseDaggerFragment.kt  BaseFragment.kt
app/src/main/java/br/com/chucknorrisio/common/adapter/: OnCollectionChangedListener.kt  Recycler.kt
app/src/main/java/br/com/chucknorrisio/common/factory/: ViewModelFactory.kt
app/src/main/java/br/com/chucknorrisio/common/tool/: ScaledDownImage.kt
app/src/main/java/br/com/chucknorrisio/detail/: ChuckDetailFragment.kt  ChuckDetailViewModel.kt
app/src/main/java/br/com/chucknorrisio/detail/di/: DetailModule.kt
app/src/main/java/br/com/chucknorrisio/di/: ChuckModule.kt
app/src/main/java/br/com/chucknorrisio/di/annotation/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/br/com/chucknorrisio/di/component/: ApplicationComponent.kt
app/src/main/java/br/com/chucknorrisio/di/module/: ActivityBindingModule.kt  AndroidModule.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/br/com/chucknorrisio/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/br/com/chucknorrisio/splash/di/: SplashModule.kt
app/src/main/res/anim/: trans_left_in.xml
app/src/main/res/font-v26/: zero_four_b_family.xml
app/src/main/res/layout/: activity_main.xml  chuck_category_fragment.xml  chuck_detail_fragment.xml  row_category.xml  splash_fragment.xml
app/src/main/res/navigation/: chuck_navigation_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/com/chucknorrisio/: RxImmediateSchedulerRule.kt
app/src/test/java/br/com/chucknorrisio/category/: CategoryViewModelTest.kt
app/src/test/java/br/com/chucknorrisio/category/data/datasource/: CategoryRemoteDataSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
