apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion versions.compileAndroidSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "br.com.chucknorrisio"
        minSdkVersion versions.minAndroidSdk
        targetSdkVersion versions.compileAndroidSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility versions.sourceCompat
        targetCompatibility versions.targetCompat
    }

    kotlinOptions {
        jvmTarget = versions.sourceCompat
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib

    implementation deps.android.appCompat
    implementation deps.android.coreKtx
    implementation deps.android.constraintLayout
    implementation deps.android.legacySupport
    implementation deps.android.lifecycleKtx
    implementation deps.android.lifecycleKtx
    implementation deps.android.viewmodelKtx
    implementation deps.android.navigationFragment
    implementation deps.android.navigationUi

    implementation deps.bumptech.glide
    kapt deps.bumptech.glideCompiler

    implementation deps.reactivex.rxAndroid
    implementation deps.reactivex.rxJava

    implementation deps.squareup.moshi
    kapt deps.squareup.moshiCodeGen
    implementation deps.squareup.retrofitMoshi
    implementation deps.squareup.retrofit
    implementation deps.squareup.rxJavaAdapter

    implementation deps.google.dagger
    kapt deps.google.daggerCompiler
    implementation deps.google.daggerAndroid
    kapt deps.google.daggerProcessor

    androidTestImplementation deps.test.junitAndroidX
    androidTestImplementation deps.test.espresso

    testImplementation deps.test.junit
    testImplementation deps.test.mockk
    testImplementation deps.test.truthKtx
    testImplementation deps.test.truth
    testImplementation deps.test.archCore

}
