<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".category.ChuckCategoryFragment"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Escolha uma categoria Norris!"
        android:text="@string/title_category"
        android:layout_margin="40dp"
        android:fontFamily="@font/zero_four_b_family"
        android:textSize="20sp"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/pb_category"
            style="?android:attr/progressBarStyle"
            android:indeterminateTint="@color/colorPrimary"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_gravity="center" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:itemCount="16"
            android:layout_gravity="center"
            app:spanCount="2"
            tools:listitem="@layout/row_category"
            android:visibility="invisible"/>

    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>